# Example environment variables.  See the README for variables currently implemented / required for launch.

# Log Paths

ACCESS_LOG='path/to/the/dir/where/the/log/file/lives/serverAccess.log'
ERROR_LOG='path/to/the/dir/where/the/log/file/lives/appError.log'

# Application Authentication Keys

SECRET_KEY='secret'
TOKEN_SECRET='secret'

# Server Connection
DEFAULT_PORT='3000'

ENABLE_TLS_SSL='false'

HTTP_SERVER_PORT='3000'
HTTPS_SERVER_PORT='setDefaultPort'
HTTPS_PRIVATEKEY='path/to/private/key/server.key'
HTTPS_CERTIFICATE='path/to/certificate/server.crt'


# Database Connection
# Example - 'mongodb://localhost:27017/scheduleData'

DB_HOST='mongodb://localhost'
DB_PORT='defaultValue27017'
DB_NAME='collectionName'
DB_USER='someValue'
DB_PASS='someValue'

# AWS API Keys

AWS_ACCESS_KEY_ID='ABCDEFG1234'
AWS_SECRET_ACCESS_KEY='123ABC'
AWS_S3_BUCKET_NAME='s3-bucket-name'
AWS_S3_REGION='us-east-2'

# Server Error Log Level (From the Morgan Library)
# https://github.com/expressjs/morgan

# Severity
#
# combined:		Standard Apache COMBINED log output.
# common: 		Standard Apache COMMON log output.
# dev:			Concise output colored by response status for development use.
# short:		Shorter than default, also including response time.
# tiny:			The minimal output

SERVER_LOG_LEVEL='dev'

# Current environment variables

PORT
DATABASE_URL
SECRET_KEY
TOKEN_SECRET
HOST_NAME
NODE_ENV
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME
GIS_DATABASE_URL

# frontend server credentials (to generate PDF reports)
FE_HOST_NAME='http://localhost:8080'

SALES_LIMIT=100

ADMIN_ORG_ID=1